<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
        <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        <members>
          <member value='&quot;Total Sales&quot;' />
          <member value='&quot;Avg Sales&quot;' />
          <member value='&quot;No of Items&quot;' />
          <member value='&quot;Avg Rating&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Blinkit (Blinkit)' inline='true' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Blinkit' name='excel-direct.01anmbu0nwpwu61codqeb1pylv5p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Downloads/Blinkit.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.01anmbu0nwpwu61codqeb1pylv5p' name='Blinkit' table='[Blinkit$]' type='table'>
          <columns gridOrigin='A1:L8524:no:A1:L8524:0' header='yes' outcome='6'>
            <column datatype='string' name='Item Fat Content' ordinal='0' />
            <column datatype='string' name='Item Identifier' ordinal='1' />
            <column datatype='string' name='Item Type' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy' name='Outlet Establishment Year' ordinal='3' />
            <column datatype='string' name='Outlet Identifier' ordinal='4' />
            <column datatype='string' name='Outlet Location Type' ordinal='5' />
            <column datatype='string' name='Outlet Size' ordinal='6' />
            <column datatype='string' name='Outlet Type' ordinal='7' />
            <column datatype='real' name='Item Visibility' ordinal='8' />
            <column datatype='real' name='Item Weight' ordinal='9' />
            <column datatype='real' name='Sales' ordinal='10' />
            <column datatype='real' name='Rating' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Fat Content]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Establishment Year]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Identifier]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Location Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Size]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Outlet Type]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Visibility]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Weight]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Blinkit]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='No of Items' datatype='integer' name='[Calculation_1837468701598908416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(1)' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1837468701601726465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])' />
      </column>
      <column caption='Avg Sales' datatype='real' name='[Calculation_1837468701601841154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Sales])' />
      </column>
      <column caption='Avg Rating' datatype='real' name='[Calculation_1837468701601980419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Rating])' />
      </column>
      <column caption='Dynamic Metric' datatype='real' name='[Calculation_1837468701602287621]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Avg Sales&apos; THEN AVG([Sales])&#13;&#10;WHEN &apos;No of Items&apos; THEN SUM(1)&#13;&#10;when &apos;Avg Rating&apos; THEN AVG([Rating])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
      <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
      <column caption='Blinkit' datatype='table' name='[__tableau_internal_object_id__].[Blinkit_1F4029AD309544E6B02A44C678F2BB71]' role='measure' type='quantitative' />
      <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
          <calculation class='tableau' formula='&quot;Total Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
      <datasources>
        <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
      </datasources>
      <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]'>
        <groupfilter function='level-members' level='[none:Item Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Location Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]'>
        <groupfilter function='level-members' level='[none:Outlet Size:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[avg:Rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Avg Rating</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[avg:Rating:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[avg:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Avg Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[avg:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Content '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1837468701602287621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Avg Sales&apos; THEN AVG([Sales])&#13;&#10;WHEN &apos;No of Items&apos; THEN SUM(1)&#13;&#10;when &apos;Avg Rating&apos; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1837468701609992205]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1837468701610102799]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837468701602287621]' derivation='User' name='[usr:Calculation_1837468701602287621:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468701609992205]' derivation='User' name='[usr:Calculation_1837468701609992205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468701610102799]' derivation='User' name='[usr:Calculation_1837468701610102799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701602287621:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701602287621:qk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701609992205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Fat Content:nk]' />
              <text column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701602287621:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701610102799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701609992205:qk] + [federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701610102799:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fat Outlet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1837468701602287621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Avg Sales&apos; THEN AVG([Sales])&#13;&#10;WHEN &apos;No of Items&apos; THEN SUM(1)&#13;&#10;when &apos;Avg Rating&apos; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Fat Content]' role='dimension' type='nominal' />
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Fat Content]' derivation='None' name='[none:Item Fat Content:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837468701602287621]' derivation='User' name='[usr:Calculation_1837468701602287621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701602287621:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Fat Content:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</rows>
        <cols>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701602287621:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Item Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric to Display' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Sales&quot;'>
              <calculation class='tableau' formula='&quot;Total Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column caption='Dynamic Metric' datatype='real' name='[Calculation_1837468701602287621]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Total Sales&apos; THEN SUM([Sales])&#13;&#10;WHEN &apos;Avg Sales&apos; THEN AVG([Sales])&#13;&#10;WHEN &apos;No of Items&apos; THEN SUM(1)&#13;&#10;when &apos;Avg Rating&apos; THEN AVG([Rating])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837468701602287621]' derivation='User' name='[usr:Calculation_1837468701602287621:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701602287621:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701602287621:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</rows>
        <cols>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701602287621:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Items'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column caption='No of Items' datatype='integer' name='[Calculation_1837468701598908416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837468701598908416]' derivation='User' name='[usr:Calculation_1837468701598908416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701598908416:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>No of Items</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701598908416:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Establishment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Outlet Establishment Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outlet Establishment Year]' derivation='Year' name='[yr:Outlet Establishment Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[yr:Outlet Establishment Year:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Outlet Establishment Year:ok]' />
              <groupfilter function='member' level='[yr:Outlet Establishment Year:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[yr:Outlet Establishment Year:ok]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk] + [federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk])</rows>
        <cols>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[yr:Outlet Establishment Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]' />
              <text column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</rows>
        <cols>([federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk] + [federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Outlet Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1837468701601726465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1837468701609992205]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1837468701610102799]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1837468701601726465]' derivation='User' name='[usr:Calculation_1837468701601726465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468701609992205]' derivation='User' name='[usr:Calculation_1837468701609992205:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468701610102799]' derivation='User' name='[usr:Calculation_1837468701610102799:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701609992205:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]' />
              <text column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701601726465:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701610102799:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701609992205:qk] + [federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701610102799:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Outlet Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column caption='No of Items' datatype='integer' name='[Calculation_1837468701598908416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(1)' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1837468701601726465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])' />
            </column>
            <column caption='Avg Sales' datatype='real' name='[Calculation_1837468701601841154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Sales])' />
            </column>
            <column caption='Avg Rating' datatype='real' name='[Calculation_1837468701601980419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Rating])' />
            </column>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Item Visibility]' role='measure' type='quantitative' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Type]' role='dimension' type='nominal' />
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Type]' derivation='None' name='[none:Outlet Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Item Visibility]' derivation='Sum' name='[sum:Item Visibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468701598908416]' derivation='User' name='[usr:Calculation_1837468701598908416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468701601726465]' derivation='User' name='[usr:Calculation_1837468701601726465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468701601841154]' derivation='User' name='[usr:Calculation_1837468701601841154:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1837468701601980419]' derivation='User' name='[usr:Calculation_1837468701601980419:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701601980419:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701601841154:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Item Visibility:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701598908416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701601726465:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[:Measure Names]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[usr:Calculation_1837468701601980419:qk]' />
              <text column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Type:nk]</rows>
        <cols>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
          </datasources>
          <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
            <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]</column>
            <column>[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7cd32a' fontname='Tableau Bold'>BLINK</run>
            <run fontcolor='#b8d332' fontname='Tableau Bold'>IT</run>
            <run fontname='Tableau Bold'> SALES DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Blinkit (Blinkit)' name='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5' />
      </datasources>
      <datasource-dependencies datasource='federated.1ub0ghz1jsybcw1dogd5a1k2xxe5'>
        <column datatype='string' name='[Item Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Location Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Outlet Size]' role='dimension' type='nominal' />
        <column-instance column='[Item Type]' derivation='None' name='[none:Item Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Location Type]' derivation='None' name='[none:Outlet Location Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outlet Size]' derivation='None' name='[none:Outlet Size:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='63' param='horz' type-v2='layout-flow' w='87266' x='12251' y='999'>
            <zone h='98002' id='61' param='horz' type-v2='layout-flow' w='87266' x='12251' y='999'>
              <zone h='98002' id='59' param='horz' type-v2='layout-flow' w='87266' x='12251' y='999'>
                <zone h='98002' id='57' type-v2='layout-basic' w='87266' x='12251' y='999'>
                  <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='87266' x='12251' y='999'>
                    <zone h='98002' id='20' param='vert' type-v2='layout-flow' w='87266' x='12251' y='999'>
                      <zone h='98002' id='18' type-v2='layout-basic' w='87266' x='12251' y='999'>
                        <zone h='32534' id='5' param='vert' type-v2='layout-flow' w='38290' x='61227' y='999'>
                          <zone h='32534' id='6' type-v2='layout-basic' w='38290' x='61227' y='999'>
                            <zone h='32534' id='7' param='horz' type-v2='layout-flow' w='38290' x='61227' y='999'>
                              <zone h='32534' id='10' param='horz' type-v2='layout-flow' w='38290' x='61227' y='999'>
                                <zone h='32534' id='11' param='vert' type-v2='layout-flow' w='38290' x='61227' y='999'>
                                  <zone h='32534' id='24' name='Outlet Establishment' w='38290' x='61227' y='999'>
                                    <layout-cache minheight='174' type-h='scalable' type-w='cell' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='15721' id='12' param='vert' type-v2='layout-flow' w='17656' x='43571' y='17812'>
                          <zone h='15721' id='17' name='Avg Rating' show-title='false' w='17656' x='43571' y='17812'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='15721' id='13' param='vert' type-v2='layout-flow' w='31320' x='12251' y='17812'>
                          <zone h='15721' id='15' name='Avg Sales' show-title='false' w='31320' x='12251' y='17812'>
                            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='16813' id='14' name='Total Sales' show-title='false' w='31320' x='12251' y='999'>
                        </zone>
                        <zone h='16813' id='16' name='No of Items' show-title='false' w='17656' x='43571' y='999'>
                        </zone>
                        <zone h='65468' id='36' is-fixed='true' type-v2='layout-basic' w='20637' x='78880' y='33533'>
                          <zone h='65468' id='38' is-fixed='true' type-v2='layout-basic' w='20637' x='78880' y='33533'>
                            <zone h='65468' id='40' is-fixed='true' type-v2='layout-basic' w='20637' x='78880' y='33533'>
                              <zone h='65468' id='42' is-fixed='true' type-v2='layout-basic' w='20637' x='78880' y='33533'>
                                <zone h='65468' id='44' is-fixed='true' type-v2='layout-basic' w='20637' x='78880' y='33533'>
                                  <zone h='65468' id='27' param='horz' type-v2='layout-flow' w='20637' x='78880' y='33533'>
                                    <zone fixed-size='383' h='65468' id='34' is-fixed='true' name='Item Type' w='20637' x='78880' y='33533'>
                                      <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='31835' id='28' param='vert' type-v2='layout-flow' w='31306' x='12251' y='67166'>
                          <zone h='31835' id='29' param='vert' type-v2='layout-flow' w='31306' x='12251' y='67166'>
                            <zone h='31833' id='33' name='Fat Outlet' w='31306' x='12251' y='67166'>
                              <layout-cache cell-count-h='3' non-cell-size-h='49' type-h='cell' type-w='fixed' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='33633' id='30' name='Fat Content ' w='31306' x='12251' y='33533'>
                        </zone>
                        <zone h='31868' id='45' param='horz' type-v2='layout-flow' w='35323' x='43557' y='67133'>
                          <zone h='31868' id='46' param='horz' type-v2='layout-flow' w='35323' x='43557' y='67133'>
                            <zone h='31868' id='47' param='horz' type-v2='layout-flow' w='35323' x='43557' y='67133'>
                              <zone h='31868' id='53' name='Outlet Type' w='35323' x='43557' y='67133'>
                                <layout-cache cell-count-w='5' non-cell-size-w='161' type-h='cell' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                        <zone h='33600' id='48' param='vert' type-v2='layout-flow' w='17661' x='61219' y='33533'>
                          <zone h='33600' id='51' name='Outlet Size' w='17661' x='61219' y='33533'>
                            <layout-cache minheight='147' type-h='scalable' type-w='fixed' />
                          </zone>
                        </zone>
                        <zone h='33600' id='49' param='horz' type-v2='layout-flow' w='17662' x='43557' y='33533'>
                          <zone h='33600' id='50' name='Outlet Location' w='17662' x='43557' y='33533'>
                            <layout-cache minwidth='280' type-h='fixed' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98002' id='64' param='horz' type-v2='layout-flow' w='11768' x='483' y='999'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='13483' id='65' type-v2='text' w='10682' x='905' y='2622'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>BLINK</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='15'>IT</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#ff5500' fontname='Tableau Bold' fontsize='10'>India&apos;s Last Minute App</run>
          </formatted-text>
        </zone>
        <zone h='3745' id='66' type-v2='text' w='8328' x='1448' y='19476'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>FILTER PANEL</run>
          </formatted-text>
        </zone>
        <zone h='8739' id='67' mode='dropdown' name='Outlet Location' param='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Location Type:nk]' type-v2='filter' values='database' w='11104' x='724' y='24345' />
        <zone h='7241' id='68' mode='dropdown' name='Fat Content ' param='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Item Type:nk]' type-v2='filter' values='database' w='11346' x='664' y='32459' />
        <zone h='6367' id='69' mode='dropdown' name='Fat Content ' param='[federated.1ub0ghz1jsybcw1dogd5a1k2xxe5].[none:Outlet Size:nk]' type-v2='filter' values='database' w='11104' x='724' y='40824' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
