<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bins Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='2.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR Data.xlsx - HR data' inline='true' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data.xlsx - HR data' name='textscan.0vc2ngy1oryy1h13proq70ay52r2'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='HR Data.xlsx - HR data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vc2ngy1oryy1h13proq70ay52r2' name='HR Data.xlsx - HR data.csv' table='[HR Data.xlsx - HR data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR Data.xlsx - HR data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_1339820923309604864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_1339820923310686209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1339820923309604864])/ SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_1339820923311263746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1339820923309604864])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <column caption='HR Data.xlsx - HR data.csv' datatype='table' name='[__tableau_internal_object_id__].[HR Data.xlsx - HR data.csv_B53D6D3443FB4B5A9246BFEC3A1BEBBE]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
      <datasources>
        <datasource caption='HR Data.xlsx - HR data' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' />
      </datasources>
      <datasource-dependencies datasource='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Attrirtion By Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1339820923309604864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820923309604864]' derivation='Sum' name='[sum:Calculation_1339820923309604864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Gender:nk]' />
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Gender:nk]</rows>
        <cols>([federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk] + [federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition Rate By Gender For Different Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1339820923309604864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_1339820923352883204]' role='measure' type='quantitative' user:unnamed='Attrition Rate By Gender For Different Age Group'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820923309604864]' derivation='Sum' name='[pcto:sum:Calculation_1339820923309604864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1339820923309604864]' derivation='Sum' name='[sum:Calculation_1339820923309604864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820923352883204]' derivation='User' name='[usr:Calculation_1339820923352883204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]</run>
                <run>&gt;&#10;(&lt;</run>
                <run>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[pcto:sum:Calculation_1339820923309604864:qk]</run>
                <run>&gt;)&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[usr:Calculation_1339820923352883204:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Gender:nk]' />
              <wedge-size column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' />
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[pcto:sum:Calculation_1339820923309604864:qk]' />
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[pcto:sum:Calculation_1339820923309604864:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[usr:Calculation_1339820923352883204:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d'><![CDATA[<[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[usr:Calculation_1339820923352883204:qk] + [federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[usr:Calculation_1339820923352883204:qk])</rows>
        <cols>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Department Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1339820923309604864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820923309604864]' derivation='Sum' name='[pcto:sum:Calculation_1339820923309604864:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1339820923309604864]' derivation='Sum' name='[sum:Calculation_1339820923309604864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Department:nk]' />
              <wedge-size column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' />
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[pcto:sum:Calculation_1339820923309604864:qk]' />
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[       <[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold'><![CDATA[(<[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[pcto:sum:Calculation_1339820923309604864:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1339820923309604864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820923309604864]' derivation='Sum' name='[sum:Calculation_1339820923309604864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education Field:nk]</rows>
        <cols>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Employee Count:qk]' />
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' />
          </datasources>
          <datasource-dependencies datasource='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_1339820923309604864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]= &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_1339820923310686209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1339820923309604864])/ SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_1339820923311263746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])- SUM([Calculation_1339820923309604864])' />
            </column>
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1339820923309604864]' derivation='Sum' name='[sum:Calculation_1339820923309604864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820923310686209]' derivation='User' name='[usr:Calculation_1339820923310686209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1339820923311263746]' derivation='User' name='[usr:Calculation_1339820923311263746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[usr:Calculation_1339820923311263746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[usr:Calculation_1339820923310686209:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[usr:Calculation_1339820923311263746:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Calculation_1339820923309604864:qk]&quot;</bucket>
              <bucket>&quot;[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[usr:Calculation_1339820923310686209:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[:Measure Names]</column>
            <column>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Employees By Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR Data.xlsx - HR data' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bins Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='2.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Employee Count:qk]' />
              <text column='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[sum:Employee Count:qk]</rows>
        <cols>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR Data.xlsx - HR data' name='federated.0w8bem20hkf5d91cpcuoe0e4hdc9' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bins Age' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='2.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0w8bem20hkf5d91cpcuoe0e4hdc9'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='11' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
            <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='98988' x='506' y='889'>
              <zone h='98222' id='6' type-v2='layout-basic' w='98988' x='506' y='889'>
                <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Dell/Downloads/HR background.pptx.jpg' type-v2='bitmap' w='98988' x='506' y='889'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14556' id='12' name='KPI' show-title='false' w='83481' x='1329' y='10778' />
        <zone h='15000' id='13' name='Attrirtion By Gender' w='12278' x='86139' y='10667' />
        <zone forceUpdate='true' h='6556' id='14' type-v2='text' w='51582' x='1392' y='2444'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>HR ANALYTICS DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='38222' id='15' name='Department Wise Attrition' w='27405' x='1835' y='28000' />
        <zone h='9444' id='16' name='Department Wise Attrition' pane-specification-id='0' param='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Department:nk]' type-v2='color' w='7911' x='2215' y='56889' />
        <zone h='39111' id='17' name='No of Employees By Age Group' w='33924' x='30886' y='27889' />
        <zone h='3000' id='18' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10127' x='54557' y='28889' />
        <zone h='39667' id='19' name='Job Satisfaction Ratings' w='32785' x='65949' y='27444' />
        <zone h='26556' id='20' name='Education Field Wise Attrition' w='26519' x='1582' y='70778' />
        <zone h='28222' id='21' name='Attrition Rate By Gender For Different Age Group' w='68797' x='29430' y='69333' />
        <zone h='5222' id='22' leg-item-layout='horz' name='Attrition Rate By Gender For Different Age Group' pane-specification-id='1' param='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Gender:nk]' type-v2='color' w='23861' x='74304' y='69444' />
        <zone h='5556' id='23' mode='dropdown' name='Department Wise Attrition' param='[federated.0w8bem20hkf5d91cpcuoe0e4hdc9].[none:Education:nk]' type-v2='filter' values='database' w='13671' x='76329' y='3000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
