<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
        <calculation class='tableau' formula='2015' />
        <members>
          <member value='2014' />
          <member value='2015' />
          <member value='2016' />
          <member value='2017' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sample - Superstore' inline='true' name='federated.0p7h0tw03dsby715bylks1562m93' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.0morael0cox1u01bxw80z0z9tgjb'>
            <connection class='textscan' directory='C:/Users/Dell/Downloads' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0morael0cox1u01bxw80z0z9tgjb' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1129840568600719368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1129840568600293381])-SUM([PY Sales (copy)_1129840568600453126]))/SUM([PY Sales (copy)_1129840568600453126])' />
      </column>
      <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1129840568605560845]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([CY Sales (copy)_1129840568605224971])-SUM([PY Sales (copy)_1129840568605380620]))/SUM([PY Sales (copy)_1129840568605380620])' />
      </column>
      <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1129840568586809345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
      </column>
      <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1129840568600293381]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
      </column>
      <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1129840568605224971]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
      </column>
      <column caption='CY Sales' datatype='real' name='[Calculation_1129840568586584064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_1129840568587145218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1129840568588713987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1129840568586584064])-SUM([CY Sales (copy)_1129840568586809345]))/SUM([CY Sales (copy)_1129840568586809345])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_1129840568592838660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_1129840568586584064])=WINDOW_MAX(SUM([Calculation_1129840568586584064]))&#13;&#10;THEN SUM([Calculation_1129840568586584064])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1129840568586809345])=WINDOW_MIN(SUM([CY Sales (copy)_1129840568586809345]))&#13;&#10;THEN SUM([CY Sales (copy)_1129840568586809345])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1630866027330580480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1129840568586584064]) &lt; SUM([CY Sales (copy)_1129840568586809345]) THEN &quot;⬤&quot;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1630866027336097793]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1129840568586584064]) &gt; WINDOW_AVG(SUM([Calculation_1129840568586584064]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1630866027336597506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1129840568605224971]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1129840568605224971]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Profit' datatype='real' name='[Min/Max Quantity (copy)_1129840568605716494]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1129840568605224971])=WINDOW_MAX(SUM([CY Sales (copy)_1129840568605224971]))&#13;&#10;THEN SUM([CY Sales (copy)_1129840568605224971])&#13;&#10;ELSEIF SUM([PY Sales (copy)_1129840568605380620])=WINDOW_MIN(SUM([PY Sales (copy)_1129840568605380620]))&#13;&#10;THEN SUM([PY Sales (copy)_1129840568605380620])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_1129840568603095049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1129840568600293381])=WINDOW_MAX(SUM([CY Sales (copy)_1129840568600293381]))&#13;&#10;THEN SUM([CY Sales (copy)_1129840568600293381])&#13;&#10;ELSEIF SUM([PY Sales (copy)_1129840568600453126])=WINDOW_MIN(SUM([PY Sales (copy)_1129840568600453126]))&#13;&#10;THEN SUM([PY Sales (copy)_1129840568600453126])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PY Quantity' datatype='integer' name='[PY Sales (copy)_1129840568600453126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
      </column>
      <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1129840568605380620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_4EF52CBA154E446EBDC867BBB0F4E5D0]' role='measure' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1129840568586809345]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568586809345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1129840568600293381]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568600293381:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Sales (copy)_1129840568605224971]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568605224971:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1129840568586584064]' derivation='Sum' name='[sum:Calculation_1129840568586584064:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1129840568600453126]' derivation='Sum' name='[sum:PY Sales (copy)_1129840568600453126:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Sales (copy)_1129840568605380620]' derivation='Sum' name='[sum:PY Sales (copy)_1129840568605380620:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1129840568592838660]' derivation='User' name='[usr:Calculation_1129840568592838660:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[KPI Sales Avg (copy)_1630866027336597506]' derivation='User' name='[usr:KPI Sales Avg (copy)_1630866027336597506:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Quantity (copy)_1129840568605716494]' derivation='User' name='[usr:Min/Max Quantity (copy)_1129840568605716494:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Min/Max Sales (copy)_1129840568603095049]' derivation='User' name='[usr:Min/Max Sales (copy)_1129840568603095049:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0p7h0tw03dsby715bylks1562m93'>
      <datasources>
        <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
      </datasources>
      <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p7h0tw03dsby715bylks1562m93].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0p7h0tw03dsby715bylks1562m93].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='KPI Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1129840568586809345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1129840568586584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1129840568588713987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1129840568586584064])-SUM([CY Sales (copy)_1129840568586809345]))/SUM([CY Sales (copy)_1129840568586809345])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1129840568586584064]' derivation='Sum' name='[sum:Calculation_1129840568586584064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840568588713987]' derivation='User' name='[usr:Calculation_1129840568588713987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:State:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' />
              <text column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568588713987:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='14'>Total Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold' fontsize='11'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568588713987:qk]>]]></run>
                <run fontname='Tableau Bold' fontsize='11'>  vs PY</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1129840568605560845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1129840568605224971])-SUM([PY Sales (copy)_1129840568605380620]))/SUM([PY Sales (copy)_1129840568605380620])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1129840568605224971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Profit' datatype='real' name='[Min/Max Quantity (copy)_1129840568605716494]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1129840568605224971])=WINDOW_MAX(SUM([CY Sales (copy)_1129840568605224971]))&#13;&#10;THEN SUM([CY Sales (copy)_1129840568605224971])&#13;&#10;ELSEIF SUM([PY Sales (copy)_1129840568605380620])=WINDOW_MIN(SUM([PY Sales (copy)_1129840568605380620]))&#13;&#10;THEN SUM([PY Sales (copy)_1129840568605380620])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1129840568605380620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1129840568605224971]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568605224971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1129840568605380620]' derivation='Sum' name='[sum:PY Sales (copy)_1129840568605380620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1129840568605560845]' derivation='User' name='[usr:% Diff Sales (copy)_1129840568605560845:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Quantity (copy)_1129840568605716494]' derivation='User' name='[usr:Min/Max Quantity (copy)_1129840568605716494:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7h0tw03dsby715bylks1562m93].[sum:PY Sales (copy)_1129840568605380620:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:State:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:PY Sales (copy)_1129840568605380620:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568605560845:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:PY Sales (copy)_1129840568605380620:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568605560845:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Min/Max Quantity (copy)_1129840568605716494:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Min/Max Quantity (copy)_1129840568605716494:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:PY Sales (copy)_1129840568605380620:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568605560845:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p7h0tw03dsby715bylks1562m93].[Multiple Values] + [federated.0p7h0tw03dsby715bylks1562m93].[usr:Min/Max Quantity (copy)_1129840568605716494:qk])</rows>
        <cols>[federated.0p7h0tw03dsby715bylks1562m93].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1129840568600719368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1129840568600293381])-SUM([PY Sales (copy)_1129840568600453126]))/SUM([PY Sales (copy)_1129840568600453126])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1129840568600293381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Min/Max Quantity' datatype='integer' name='[Min/Max Sales (copy)_1129840568603095049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1129840568600293381])=WINDOW_MAX(SUM([CY Sales (copy)_1129840568600293381]))&#13;&#10;THEN SUM([CY Sales (copy)_1129840568600293381])&#13;&#10;ELSEIF SUM([PY Sales (copy)_1129840568600453126])=WINDOW_MIN(SUM([PY Sales (copy)_1129840568600453126]))&#13;&#10;THEN SUM([PY Sales (copy)_1129840568600453126])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Sales (copy)_1129840568600453126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1129840568600293381]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568600293381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Sales (copy)_1129840568600453126]' derivation='Sum' name='[sum:PY Sales (copy)_1129840568600453126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1129840568600719368]' derivation='User' name='[usr:% Diff Sales (copy)_1129840568600719368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min/Max Sales (copy)_1129840568603095049]' derivation='User' name='[usr:Min/Max Sales (copy)_1129840568603095049:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568600293381:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7h0tw03dsby715bylks1562m93].[sum:PY Sales (copy)_1129840568600453126:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:State:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568600293381:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:PY Sales (copy)_1129840568600453126:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568600719368:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568600293381:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:PY Sales (copy)_1129840568600453126:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568600719368:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Min/Max Sales (copy)_1129840568603095049:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Min/Max Sales (copy)_1129840568603095049:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568600293381:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:PY Sales (copy)_1129840568600453126:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568600719368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p7h0tw03dsby715bylks1562m93].[Multiple Values] + [federated.0p7h0tw03dsby715bylks1562m93].[usr:Min/Max Sales (copy)_1129840568603095049:qk])</rows>
        <cols>[federated.0p7h0tw03dsby715bylks1562m93].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Subcategory Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='14'>Sales &amp; Profit By Subcategor</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>Æ                                                                                 </run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1129840568586809345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1129840568605224971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1129840568586584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1129840568588713987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1129840568586584064])-SUM([CY Sales (copy)_1129840568586809345]))/SUM([CY Sales (copy)_1129840568586809345])' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_1630866027330580480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1129840568586584064]) &lt; SUM([CY Sales (copy)_1129840568586809345]) THEN &quot;⬤&quot;&#13;&#10;ELSE &apos; &apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1129840568586809345]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568586809345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CY Sales (copy)_1129840568605224971]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568605224971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840568586584064]' derivation='Sum' name='[sum:Calculation_1129840568586584064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840568588713987]' derivation='User' name='[usr:Calculation_1129840568588713987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630866027330580480]' derivation='User' name='[usr:Calculation_1630866027330580480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]' direction='DESC' using='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' />
          <slices>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:State:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568588713987:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568588713987:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568588713987:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568588713987:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk] / [federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1630866027330580480:nk])</rows>
        <cols>([federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk] + ([federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk] + [federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='TOTAL Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
            <column caption='% Diff Profit' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1129840568605560845]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1129840568605224971])-SUM([PY Sales (copy)_1129840568605380620]))/SUM([PY Sales (copy)_1129840568605380620])' />
            </column>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1129840568605224971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Profit' datatype='real' name='[PY Sales (copy)_1129840568605380620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Profit] END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1129840568605224971]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568605224971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1129840568605560845]' derivation='User' name='[usr:% Diff Sales (copy)_1129840568605560845:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:State:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' />
              <text column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568605560845:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>Total Profit</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568605560845:qk]>]]></run>
                <run fontname='Tableau Semibold' fontsize='11'> vs PP</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Sales &amp; Profit Trends over Time     </run>
            <run bold='true' fontname='Tableau Bold' fontsize='9'>&lt;[Parameters].[Parameter 1]&gt; </run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='9'>Æ </run>
            <run fontcolor='#3cb4b4' fontname='Roboto' fontsize='9'>⬤</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='9'> Above  </run>
            <run fontcolor='#f9a655' fontname='Roboto' fontsize='9'>⬤ </run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='9'>Below </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
            <column caption='CY Profit' datatype='real' name='[CY Sales (copy)_1129840568605224971]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Profit] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1129840568586584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_1630866027336097793]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1129840568586584064]) &gt; WINDOW_AVG(SUM([Calculation_1129840568586584064]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='KPI Profit Avg ' datatype='string' name='[KPI Sales Avg (copy)_1630866027336597506]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([CY Sales (copy)_1129840568605224971]) &gt; WINDOW_AVG(SUM([CY Sales (copy)_1129840568605224971]))&#13;&#10;THEN &apos;above&apos;&#13;&#10;ELSE &apos;below&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1129840568605224971]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568605224971:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840568586584064]' derivation='Sum' name='[sum:Calculation_1129840568586584064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1630866027336097793]' derivation='User' name='[usr:Calculation_1630866027336097793:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[KPI Sales Avg (copy)_1630866027336597506]' derivation='User' name='[usr:KPI Sales Avg (copy)_1630866027336597506:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:State:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' z-order='1' />
            <reference-line axis-column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg.&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1630866027336097793:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[usr:KPI Sales Avg (copy)_1630866027336597506:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1630866027336097793:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1630866027336097793:nk]> ]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:KPI Sales Avg (copy)_1630866027336597506:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No Of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[usr:KPI Sales Avg (copy)_1630866027336597506:nk]>]]></run>
                <run bold='true' fontcolor='#898989'>the average</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk] + [federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568605224971:qk])</rows>
        <cols>[federated.0p7h0tw03dsby715bylks1562m93].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
            <column caption='PY Sales' datatype='real' name='[CY Sales (copy)_1129840568586809345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Sales] END' />
            </column>
            <column caption='CY Sales' datatype='real' name='[Calculation_1129840568586584064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Sales] END' />
            </column>
            <column caption='% Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_1129840568588713987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1129840568586584064])-SUM([CY Sales (copy)_1129840568586809345]))/SUM([CY Sales (copy)_1129840568586809345])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_1129840568592838660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_1129840568586584064])=WINDOW_MAX(SUM([Calculation_1129840568586584064]))&#13;&#10;THEN SUM([Calculation_1129840568586584064])&#13;&#10;ELSEIF SUM([CY Sales (copy)_1129840568586809345])=WINDOW_MIN(SUM([CY Sales (copy)_1129840568586809345]))&#13;&#10;THEN SUM([CY Sales (copy)_1129840568586809345])&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1129840568586809345]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568586809345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840568586584064]' derivation='Sum' name='[sum:Calculation_1129840568586584064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840568588713987]' derivation='User' name='[usr:Calculation_1129840568588713987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1129840568592838660]' derivation='User' name='[usr:Calculation_1129840568592838660:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568592838660:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568592838660:qk]&quot;</bucket>
              <bucket>&quot;[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:State:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568588713987:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[:Measure Names]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568588713987:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568592838660:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568592838660:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:Calculation_1129840568586584064:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568588713987:qk]' />
              <tooltip column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568586809345:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0p7h0tw03dsby715bylks1562m93].[Multiple Values] + [federated.0p7h0tw03dsby715bylks1562m93].[usr:Calculation_1129840568592838660:qk])</rows>
        <cols>[federated.0p7h0tw03dsby715bylks1562m93].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
              <calculation class='tableau' formula='2015' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
            <column caption='% Diff Quantity' datatype='real' default-format='p0.0%' name='[% Diff Sales (copy)_1129840568600719368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([CY Sales (copy)_1129840568600293381])-SUM([PY Sales (copy)_1129840568600453126]))/SUM([PY Sales (copy)_1129840568600453126])' />
            </column>
            <column caption='CY Quantity' datatype='integer' name='[CY Sales (copy)_1129840568600293381]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1] THEN [Quantity] END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column caption='PY Quantity' datatype='integer' name='[PY Sales (copy)_1129840568600453126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN [Quantity] END' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[CY Sales (copy)_1129840568600293381]' derivation='Sum' name='[sum:CY Sales (copy)_1129840568600293381:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Diff Sales (copy)_1129840568600719368]' derivation='User' name='[usr:% Diff Sales (copy)_1129840568600719368:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:State:nk]</column>
            <column>[federated.0p7h0tw03dsby715bylks1562m93].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568600293381:qk]' />
              <text column='[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568600719368:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='14'>Total Quantites</run>
                <run fontalignment='0'>Æ                                                              </run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'>Æ    </run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[sum:CY Sales (copy)_1129840568600293381:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontcolor='#e15759' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0p7h0tw03dsby715bylks1562m93].[usr:% Diff Sales (copy)_1129840568600719368:qk]>]]></run>
                <run fontalignment='0' fontname='Tableau Semibold' fontsize='10'> vs PQ</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sample - Superstore' name='federated.0p7h0tw03dsby715bylks1562m93' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n0;-0' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2015'>
          <calculation class='tableau' formula='2015' />
          <members>
            <member value='2014' />
            <member value='2015' />
            <member value='2016' />
            <member value='2017' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0p7h0tw03dsby715bylks1562m93'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='12375' id='9' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='12750' x='87125' y='13875'>
        </zone>
        <zone h='99286' id='12' param='horz' type-v2='layout-flow' w='86938' x='188' y='429'>
        </zone>
        <zone forceUpdate='true' h='13000' id='14' type-v2='text' w='51429' x='429' y='750'>
          <formatted-text>
            <run fontcolor='#b63d00' fontname='Tableau Bold' fontsize='15'>       Sales Dashboard | 2017</run>
            <run>Æ&#10;</run>
            <run fontcolor='#b63d00' fontname='Tableau Bold' fontsize='15'>Æ   </run>
            <run fontcolor='#b63d00' fontname='Tableau Bold'>Æ </run>
            <run fontcolor='#000000' fontname='Tableau Bold'><![CDATA[    <[Parameters].[Parameter 1]>]]></run>
            <run fontcolor='#676fa7' fontname='Tableau Bold'>Æ  </run>
            <run fontcolor='#676fa7' fontname='Roboto'> ⬤</run>
            <run fontcolor='#aaaaff' fontname='Roboto'>Æ </run>
            <run fontcolor='#000000' fontname='Roboto'>Highest Month</run>
            <run fontcolor='#e6e6e6' fontname='Roboto'>⬤</run>
            <run fontcolor='#131313' fontname='Roboto'> Lowest Month</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='13625' id='15' type-v2='empty' w='35429' x='51857' y='375'>
        </zone>
        <zone h='9875' id='16' type-v2='dashboard-object' w='15313' x='53500' y='2000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B8E8AF9F-D3D2-4F61-8E4A-3981640C26F7}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Sales Dashboard</caption>
              <tooltip-text>Go to Sales Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#00d6d6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#00d6d6' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='9250' id='17' type-v2='dashboard-object' w='14063' x='70125' y='1750'>
          <button action='' button-type='text'>
            <button-visual-state>
              <caption>Customer Dashboard</caption>
              <tooltip-text>Go to Customer Dashboard</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' />
              <format attr='background-color' value='#00d6d6' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='48000' id='21' type-v2='empty' w='43063' x='375' y='51143' />
        <zone h='36429' id='22' type-v2='empty' w='29500' x='500' y='13714' />
        <zone h='36000' id='23' type-v2='empty' w='29688' x='29750' y='13571' />
        <zone h='33286' id='24' type-v2='empty' w='28500' x='58438' y='13857' />
        <zone h='37143' id='25' param='horz' type-v2='layout-flow' w='87063' x='0' y='13714'>
        </zone>
        <zone h='38000' id='26' type-v2='empty' w='33313' x='813' y='13571' />
        <zone h='35571' id='27' type-v2='empty' w='27875' x='438' y='14714' />
        <zone h='14286' id='28' type-v2='empty' w='29813' x='28375' y='15143' />
        <zone h='14714' id='29' type-v2='empty' w='30313' x='56688' y='14429' />
        <zone h='15000' id='30' name='KPI Sales' show-title='false' w='28313' x='438' y='14250'>
        </zone>
        <zone h='21143' id='31' name='sparkline' show-title='false' w='28250' x='438' y='29143' />
        <zone h='16625' id='33' name='total quantity' show-title='false' w='36000' x='28563' y='14250' />
        <zone h='21500' id='34' name='Quantity Sparkline' show-title='false' w='29188' x='28313' y='28875'>
        </zone>
        <zone h='20286' id='35' name='TOTAL Profit' show-title='false' w='29750' x='56938' y='14000' />
        <zone h='23125' id='36' name='Profit Sparkline' show-title='false' w='29750' x='56938' y='27250' />
        <zone h='48125' id='37' name='Subcategory Comparision' w='49313' x='438' y='50875' />
        <zone h='48250' id='39' type-v2='empty' w='46125' x='40625' y='50750' />
        <zone h='48125' id='40' name='Weekly Trends' w='46313' x='40500' y='50875' />
        <zone h='4625' id='43' type-v2='text' w='10000' x='26188' y='51125'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='8'>&lt;[Parameters].[Parameter 1]&gt;  </run>
            <run fontcolor='#aaaaff' fontname='Roboto' fontsize='8'>Æ </run>
            <run fontcolor='#5500ff' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#aaaaff' fontname='Roboto' fontsize='8'>Æ </run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='8'>Profit </run>
            <run fontcolor='#743a00' fontname='Roboto' fontsize='8'>⬤</run>
            <run fontcolor='#131313' fontname='Roboto' fontsize='8'> Loss</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='44' type-v2='text' w='12063' x='87563' y='4500'>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='14'>Æ      </run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='14'>        Filter</run>
          </formatted-text>
        </zone>
        <zone h='10500' id='45' mode='checkdropdown' name='sparkline' param='[federated.0p7h0tw03dsby715bylks1562m93].[none:Category:nk]' type-v2='filter' values='database' w='12813' x='87063' y='26250'>
        </zone>
        <zone h='10500' id='46' mode='checkdropdown' name='sparkline' param='[federated.0p7h0tw03dsby715bylks1562m93].[none:Sub-Category:nk]' type-v2='filter' values='database' w='12813' x='86938' y='36875'>
        </zone>
        <zone h='9625' id='47' mode='checkdropdown' name='sparkline' param='[federated.0p7h0tw03dsby715bylks1562m93].[none:Region:nk]' type-v2='filter' values='database' w='12750' x='87063' y='47250'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
